@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Marck+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap');

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #2A3C24;
  padding: 10px;
  width: 100%;
}

header a {
  text-decoration: none;
}

header img {
  width: 60px;
  margin-left: 20px;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header ul li {
  margin: 15px;
  color: rgb(251, 251, 251);
}

/* Responsive banner */
.banner img {
  width: 100%;
  height: auto;
}

/* Section "Sobre m√≠" */
#yo {
  background-color: rgb(255, 255, 255);
  padding: 50px;
}

#yo h2 {
  font-size: 25px;
  color: #000000;
  margin-top: 20px;
}

#yo p {
  font-size: 20px;
  padding: 10px;
  text-align: left;
}

#yo img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

/* Datos section */
#datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0;
  
}

.datos0{
  width: 80%;
  background-color: #afc97e;
  text-align: center;
}

.datos1, .datos2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  background-color: #afc97e;
  padding-left: 20px;
  padding-right: 20px;
}



.caja {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1px;
  height: 100%;
}

.caja img {
  border-radius: 50%;
  border: thick double #2A3C24;
  width: 100%;
  max-width: 130px;
  margin-top: 10px;
}

.caja p {
  font-size: 15px;
  color: rgb(0, 0, 0);
  padding: 5px;
  text-align: justify;
  font-family: "Roboto Slab", serif;
}

/* Anecdotes section */
#anecdotas {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#anecdotas h2 {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  background-color: #0000007d;
}

/* Favorite Places Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.grid-item {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  header ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #yo p {
    text-align: center;
  }

  .datos1, .datos2 {
    flex-direction: column;
    width: 100%;
  }

  .caja {
    margin: 10px 0;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
